<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="padrao.css">
    <link rel="stylesheet" href="home-page/style-home-page.css">
</head>
<body>
    <header>
        <div>
            <a href="lista-de-lobinho.html" class="linkHeader">Nossos Lobinhos</a>
        </div>
        <figure>
            <img src="logo-lobo.png" alt="Logo" class="imgLogo">
        </figure>
        <div class="cxQSMaior">
            <div class="cxQSMenor">
                <a href="QuemSomos.HTML" class="linkHeader">Quem Somos</a>
            </div>
        </div>
    </header>
    <main>
        <section class="adote">
            <figure>
                <img src="home-page/adote4.jpg" alt="Imagem Lobo" class="imgAdote">
            </figure>
            <div>
                <h1>Adote um Lobinho</h1>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore nesciunt dolorum quibusdam quo, impedit sequi in facere dolorem officiis. Non inventore odit, nulla commodi cum consequatur temporibus vero cupiditate laboriosam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi perspiciatis incidunt tenetur. Cupiditate dolorum quod nam, voluptatum commodi fugit voluptatibus nostrum aperiam, quibusdam laboriosam, laborum officiis architecto illum eaque a!</p>
            </div>
        </section>
        <section class="sobre">
            <h2>Sobre</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos ratione quam ex provident quia aliquam ullam corporis placeat maiores id cum ab debitis, ipsa, illo praesentium. Quae porro reprehenderit recusandae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto adipisci modi, officia amet commodi dolores accusantium, neque quae quaerat quasi nemo. Quas veniam qui harum optio, ad doloremque illo praesentium!</p>
        </section>
        <section class="valores">
            <h2>Valores</h2>
            <div class="cardsDispFlex"> 
                <div class="cardValores">
                    <img src="home-page/logo-protecao.png" alt="">
                    <h4>Proteção</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero recusandae molestias cum aperiam temporibus sunt expedita illo cumque. Voluptatum ipsum vero harum ratione libero ut inventore dolorum quidem dolores.</p>
                </div>
                <div class="cardValores">
                    <img src="home-page/logo-carinho.png" alt="">
                    <h4>Carinho</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero recusandae molestias cum aperiam temporibus sunt expedita illo cumque. Voluptatum ipsum vero harum ratione libero ut inventore dolorum quidem dolores.</p>
                </div>
                <div class="cardValores">
                    <img src="home-page/logo-companheirismo.png" alt="">
                    <h4>Companheirismo</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero recusandae molestias cum aperiam temporibus sunt expedita illo cumque. Voluptatum ipsum vero harum ratione libero ut inventore dolorum quidem dolores.</p>
                </div>
                <div class="cardValores">
                    <img src="home-page/logo-resgate.png" alt="">
                    <h4>Resgate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium vero recusandae molestias cum aperiam temporibus sunt expedita illo cumque. Voluptatum ipsum vero harum ratione libero ut inventore dolorum quidem dolores.</p>
                </div>
            </div>
        </section>


        






        <section class="exemplo">
            <h2>Lobos Exemplo</h2>

            <section class="containerLobosEx">
                <div>
                    <p>

                    </p>
                </div>
            </section>



            <div class="dispExImpar">
                <div class="quadroAzulImpar">
                    <!-- <img src="home-page/lobo-exemplo1.png" alt="" class="imgExemploImpar"> -->

                </div>
                <div class="txtExemplo">
                    <h3 class="nomeLoboImpar">Nome do Lobo</h3>
                    <h5 class="idadeLoboImpar">Idade: XX anos</h5>
                    <p class="descrLoboImpar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis a saepe inventore animi blanditiis quaerat aspernatur placeat porro velit. Odio eum ea quia. Nam consequatur nemo vel nostrum repellat?</p>
                </div>
            </div>



            <div class="dispExPar">
                <div class="txtExemplo">
                    <h3 class="nomeLoboPar">Nome do Lobo</h3>
                    <h5 class="idadeLoboPar">Idade: XX anos</h5>
                    <p class="descrLoboPar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam debitis a saepe inventore animi blanditiis quaerat aspernatur placeat porro velit. Odio eum ea quia. Nam consequatur nemo vel nostrum repellat?</p>
                </div>
                <div class="quadroAzulPar">
                </div>

            </div>
        </section>


    </main>
    <hr class="hrFooter">
    <footer>
        <div class="footerDispFlex">
            <div class="map">
                <iframe src="https://maps.google.com/maps?q=av.%20milton%20tavares%20souza%20s/n,%20Boa%20Viagem&t=&z=13&ie=UTF8&iwloc=&output=embed" width="300" height="200" class="mapCanvas"></iframe>
            </div>
            <div class="contato">
                <div>
                    <img src="logo-localiz.png" alt="Local">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210315</p>    
                </div>
                <div>
                    <img src="logo-tel.png" alt="Tel">
                    <p>(99) 99999-9999</p>
                </div>
                <div>
                    <img src="logo-msg.png" alt="E-mail">
                    <p>salve-lobos@lobINhos.com</p>
                </div>
                <nav class="displayQuemSomos">
                    <a class="quemSomos" href="QuemSomos.HTML">
                        <p>Quem Somos</p>
                    </a>
                </nav>
            </div>
            <div class="pegada">
                <p>Desenvolvido com</p>
                <img src="pegada-coracao.png" alt="">
            </div>
        </div>
    </footer>
    <script src="home-page/script-home-page2.js"></script>
</body>
</html>