<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Show Lobinho</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="padrao.css">
    <link rel="stylesheet" href="show-lobinho/style-show-lobinho.css">
</head>
<body>
    <header>
        <div>
            <a href="lista-de-lobinho.html" class="linkHeader">Nossos Lobinhos</a>
        </div>
        <figure>
            <img src="logo-lobo.png" alt="Logo" class="imgLogo">
        </figure>
        <div class="cxQSMaior">
            <div class="cxQSMenor">
                <a href="QuemSomos.HTML" class="linkHeader">Quem Somos</a>
            </div>
        </div>
    </header>


    <main >
        <section class="infos">
            <div class="containerLobo"></div>
            <div class="botoes">
                <input type="button" class="adotar" value="ADOTAR" onclick="adotar(this)">
                <input type="button" class="excluir" vaLUe="EXCLUIR" onclick="excluir(this)">
            </div>
        </section>             
    </main>


    <hr class="hrFooter">
    <footer>
        <div class="footerDispFlex">
            <div class="map">
                <iframe src="https://maps.google.com/maps?q=av.%20milton%20tavares%20souza%20s/n,%20Boa%20Viagem&t=&z=13&ie=UTF8&iwloc=&output=embed" width="300" height="200" class="mapCanvas"></iframe>
            </div>
            <div class="contato">
                <div>
                    <img src="logo-localiz.png" alt="Local">
                    <p>Av. Milton Tavares de Souza, s/n - Sala 115 B - Boa Viagem, Niterói - RJ, 24210315</p>    
                </div>
                <div>
                    <img src="logo-tel.png" alt="Tel">
                    <p>(99) 99999-9999</p>
                </div>
                <div>
                    <img src="logo-msg.png" alt="E-mail">
                    <p>salve-lobos@lobINhos.com</p>
                </div>
                <nav class="displayQuemSomos">
                    <a class="quemSomos" href="QuemSomos.HTML">
                        <p>Quem Somos</p>
                    </a>
                </nav>
            </div>
            <div class="pegada">
                <p>Desenvolvido com</p>
                <img src="pegada-coracao.png" alt="">
            </div>
        </div>
    </footer>
    <script src="show-lobinho/script-show-lobinho.js"></script>
</body>
</html>